<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #relative{
            position:relative;
            left:100px;
            border:3px solid beige
        }
        #fixed{
            position;fixed;
            top:0;
            left:300px;
            width:300px;
            border:3px solid bisque
        }
        #absolute{
            position:absolute;
            left:50px;
            border:3px solid plum
        }
        #sticky{
            position:sticky;
            top:10px;
            left:60px;
            border:3px solid salmon
        }
    </style>
</head>
<body>
    <h2>positions in CSS</h2>
    <div style=background-color:sienna>
    this div has no property
    </div>
    <div id ="sticky" style=background-color:pink>
    <h1>sticky positioning</h1>
    </div>
<div id="relative" style=background-color:lavender>
    <h1>relative positioning</h1>
</div>
<div id="fixed" style=background-color:blanchedalmond>
    <h1>fixed positioning</h1>
</div>
<div id="absolute" style=background-color:antiquewhite>
    <h1>absolute positioning</h1>
</div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>